<!--
  @description       : 
  @author            : Selçuk GÖKTAŞ
  @group             : 
  @last modified on  : 10-21-2022
  @last modified by  : Selçuk GÖKTAŞ
-->
<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">


<lightning:messageChannel type="mc__c" onMessage="{!c.handleMessage}" scope="APPLICATION" />

<aura:attribute type="String" name="incomingMessage" /> 


<lightning:card footer="Subscriber Component" title="Message Receiver">
 
  <p class="slds-p-horizontal_small">
    <h1>{!v.incomingMessage}</h1>


  </p>
</lightning:card>

</aura:component>	
