<!--
  @description       : 
  @author            : Selçuk GÖKTAŞ
  @group             : 
  @last modified on  : 02-24-2023
  @last modified by  : Selçuk GÖKTAŞ
-->
<apex:page id="page">


 




    <apex:form id="form1">

      Your Message : <apex:inputText onchange="examplejs()" id="message"  />
      
      
        <script>
              
              function examplejs(){
               
                var msg = document.getElementById('{!$Component.message}').value;
        
                console.log(msg);
        
                
              }
            
            
        </script>

    

    </apex:form>


    



</apex:page>